MySQLBasicCommands/Assets/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MySQLBasicCommands">


    <Style x:Key="navbar_button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle 
                                Name="rect"
                                Width="2" 
                                Height="15" 
                                HorizontalAlignment="Left" 
                                Fill="{x:Null}"
                                Margin="0 0 5 0"/>

                        <Border 
                            Name="bd"
                            Height="32"
                            Width="32" 
                            Margin="0 0 10 0"
                            CornerRadius="5" 
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                            <Path 
                                Name="ico" 
                                Data="{TemplateBinding Content}" 
                                Fill="{DynamicResource secondary_brush}" 
                                Height="15" 
                                Width="15" 
                                Stretch="Uniform"/>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource action_brush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource secondary_brush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource secondary_brush}"/>
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource primary_brush}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Tag" Value="IsCloseButton" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource primary_brush}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="Tag" Value="IsCloseButton" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource secondary_brush}" />
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource selected_brush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>