MySQLBasicCommands/Views/Pages/HomePage.xaml

<Page x:Class="MySQLBasicCommands.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySQLBasicCommands.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="600"
      Title="Home">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Section Tag="IsHeader">
                    <Paragraph>
                        <Run>Стартовая страница</Run>
                    </Paragraph>
                </Section>
                
                <Paragraph>
                    <Run>
                        В привденных примерах используется база данных productsdb и таблица Products, она имеет следующую структуру:
                    </Run>
                </Paragraph>

                <Section Tag="IsSelected">
                    <Paragraph>
                        <Run Text="Products" />
                        <LineBreak/>
                        <Run Text="(" />
                    </Paragraph>

                    <Section Tag="IsSelected" Margin="37 0 0 0">
                        <Paragraph>
                            <Run>Id INT AUTO_INCREMENT PRIMARY KEY,</Run>
                            <LineBreak/>
                            <Run>ProductName VARCHAR(30) NOT NULL,</Run>
                            <LineBreak/>
                            <Run>Manufacturer VARCHAR(20) NOT NULL,</Run>
                            <LineBreak/>
                            <Run>ProductCount INT DEFAULT 0,</Run>
                            <LineBreak/>
                            <Run>Price DECIMAL NOT NULL</Run>
                        </Paragraph>
                    </Section>

                    <Paragraph>
                        <Run Text=");" />
                    </Paragraph>
                </Section>

                <Paragraph>
                    <Run>
                        В таблице находятся 5 записей:
                    </Run>
                </Paragraph>

                <Section Tag="IsSelected">
                    <Table TextAlignment="Center" CellSpacing="2" Foreground="DarkOrange">
                        <Table.Columns>
                            <TableColumn Width="20"/>
                            <TableColumn Width="120"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="80"/>
                            <TableColumn Width="80"/>
                        </Table.Columns>

                        <TableRowGroup>
                            <!-- #region Header -->
                            <TableRow Background="LightGray">
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Id" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="ProductName" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Manafacturer" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="ProductCount" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Price" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <!--#endregion-->
                            
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="1" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="IPhone X" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Apple" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="3" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="76000" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="IPhone 8" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Apple" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="51000" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="3" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Galaxy S9" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Samsung" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="2" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="56000" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="4" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Galaxy S8" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Samsung" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="1" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="41000" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="5" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="P20 Pro" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="Huawei" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="5" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="36000" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
