MySQLBasicCommands/Views/ContentView.xaml

<Window x:Class="MySQLBasicCommands.Views.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQLBasicCommands"
        xmlns:vm="clr-namespace:MySQLBasicCommands.ViewModels"
        mc:Ignorable="d" Height="532" Width="800"
        Style="{DynamicResource modern_window}"
        WindowStartupLocation="CenterScreen"
        Title="MySQL Helper">

    <Window.DataContext>
        <vm:ContentViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Navigation bar -->        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>

            <!--#region Home button -->
            <Button 
                Grid.Row="0"
                ToolTip="Стартовая страница"
                x:Name="btn_Home"
                Command="{Binding HomeCommand}"
                Style="{DynamicResource navbar_button}" 
                Content="{DynamicResource icon_home}"/>
            <!--#endregion-->

            <!--#region Navigation buttons -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button ToolTip="Добавление данных, команда 'Insert'" Style="{DynamicResource navbar_button}" Content="{DynamicResource icon_insert}" Command="{Binding InsertCommand}" Cursor="Hand" />
                <Button ToolTip="Выборка данных, команда 'Select'" Style="{DynamicResource navbar_button}" Content="{DynamicResource icon_select}" Command="{Binding SelectCommand}" />
                <Button ToolTip="Фильтрация данных, оператор 'Where'" Style="{DynamicResource navbar_button}" Content="{DynamicResource icon_where}" Command="{Binding WhereCommand}" />
                <Button ToolTip="Обновление данных, команда 'Update'" Style="{DynamicResource navbar_button}" Content="{DynamicResource icon_update}" Command="{Binding UpdateCommand}" />
                <Button ToolTip="Удаление данных, команда 'Delete'" Style="{DynamicResource navbar_button}" Content="{DynamicResource icon_delete}" Command="{Binding DeleteCommand}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Exit button -->
            <Button 
                Grid.Row="2"
                ToolTip="Exit" 
                Tag="IsCloseButton"
                Style="{DynamicResource navbar_button}" 
                Content="{DynamicResource icon_close}" 
                Command="{Binding ExitCommand}"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Content frame -->
        <Grid Grid.Column="1">
            <Frame Style="{DynamicResource modern_frame}" Content="{Binding CurrentPage}" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
