MySQLBasicCommands/Views/ContentView.xaml

<Window x:Class="MySQLBasicCommands.Views.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQLBasicCommands"
        xmlns:vm="clr-namespace:MySQLBasicCommands.ViewModels"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Home" 
        Height="532" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ContentViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <!--#region Title -->
        <Grid x:Name="Header" Grid.Row="0">
            <Button Height="25" Width="25" Content="" HorizontalAlignment="Left"  Margin="5, 0"/>

            <Label Content="MySQL Basic commands" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="25" Height="25" Margin="0, 0, 5, 0" Command="{Binding MinimizeCommand}"/>
                <Button Width="25" Height="25" Margin="0, 0, 5, 0" Command="{Binding MaximizeCommand}"/>
                <Button Width="25" Height="25" Margin="0, 0, 5, 0" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Manu & Content -->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Menu -->
            <Grid x:Name="Menu" Grid.Column="0">
                <StackPanel>
                    <Button Content="Create database" Height="40" Margin="5"/>
                    <Button Content="Delete database" Height="40" Margin="5"/>
                    <Button Content="Create table" Height="40" Margin="5"/>
                    <Button Content="Delete table" Height="40" Margin="5"/>
                    <Button Content="Select" Height="40" Margin="5"/>
                    <Button Content="Update" Height="40" Margin="5"/>
                    <Button Content="Delete" Height="40" Margin="5"/>
                    <Button Content="Group by" Height="40" Margin="5"/>
                </StackPanel>
            </Grid>

            <!-- Content -->
            <Grid x:Name="Content" Grid.Column="1">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Footer -->
        <Grid x:Name="Footer" Grid.Row="2">
            <Label Content="Footer" HorizontalContentAlignment="Center" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
